<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ArcID</title>

    <!-- Neura-like fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
        --scroll-progress: 0;
      }
      body {
        background: #02040a;
        margin: 0;
        font-family: "Space Grotesk", sans-serif;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <noscript>You need JS enabled</noscript>
    <div id="root"></div>
  </body>
</html>
